spring.datasource.url=jdbc:mysql://localhost:3306/appfacturacion?useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=upDate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Webservice externo

url.webservice.externo=http://worldtimeapi.org/api/ip
