spring.datasource.url=jdbc:mysql://localhost:3306/appfacturacion?useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto= update

#Webservice externo

url.webservice.externo=http://worldtimeapi.org/api/ip
